[gd_scene load_steps=46 format=3 uid="uid://bacpfshlivv1p"]

[ext_resource type="Texture2D" uid="uid://qky823uwexgh" path="res://assets/Player/p1_stand.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://coq6pft7esgvd" path="res://scenes/player/Player.cs" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://cgj3lsu1q10fw" path="res://assets/Player/p1_walk/PNG/p1_walk09.png" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://cttgxo5dax3ns" path="res://assets/Player/p1_walk/PNG/p1_walk10.png" id="4_p47bc"]
[ext_resource type="Texture2D" uid="uid://cwmwbcdqjcbm0" path="res://assets/Player/p1_walk/PNG/p1_walk01.png" id="5_je7p5"]
[ext_resource type="Texture2D" uid="uid://bg2v1uyqckbk5" path="res://assets/Player/p1_walk/PNG/p1_walk02.png" id="6_fm80t"]
[ext_resource type="Texture2D" uid="uid://oc6npv2hrnbu" path="res://assets/Player/p1_walk/PNG/p1_walk03.png" id="7_gx1jg"]
[ext_resource type="Texture2D" uid="uid://dm7g6kkdda218" path="res://assets/Player/p1_walk/PNG/p1_walk04.png" id="8_ugbui"]
[ext_resource type="Texture2D" uid="uid://sk4jvmdug3ol" path="res://assets/Player/p1_walk/PNG/p1_walk05.png" id="9_fcs02"]
[ext_resource type="Texture2D" uid="uid://bffb2dpy635cn" path="res://assets/Player/p1_walk/PNG/p1_walk06.png" id="10_myrg7"]
[ext_resource type="Texture2D" uid="uid://bgamphew0nqik" path="res://assets/Player/p1_walk/PNG/p1_walk07.png" id="11_kvlxm"]
[ext_resource type="Texture2D" uid="uid://nyp4a4vthy7o" path="res://assets/Player/p1_jump.png" id="12_fm80t"]
[ext_resource type="Texture2D" uid="uid://dcjtuwgx7qnxq" path="res://assets/Player/p1_front.png" id="13_gx1jg"]
[ext_resource type="Texture2D" uid="uid://dsx3slo062n7o" path="res://assets/Player/p1_duck.png" id="14_ugbui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 33.0
height = 94.0

[sub_resource type="Animation" id="Animation_75vfm"]
resource_name = "Idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.54),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_lvxji"), ExtResource("4_p47bc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ugbui"]
resource_name = "Jump_center"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_gx1jg"), ExtResource("13_gx1jg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fm80t"]
resource_name = "Jump_left"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_fm80t"), ExtResource("12_fm80t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gx1jg"]
resource_name = "Jump"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_fm80t"), ExtResource("12_fm80t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0owmy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8afob")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "Walk_left"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_je7p5"), ExtResource("6_fm80t"), ExtResource("7_gx1jg"), ExtResource("8_ugbui"), ExtResource("9_fcs02"), ExtResource("10_myrg7"), ExtResource("11_kvlxm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uf5tr"]
resource_name = "Walk_right"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_je7p5"), ExtResource("6_fm80t"), ExtResource("7_gx1jg"), ExtResource("8_ugbui"), ExtResource("9_fcs02"), ExtResource("10_myrg7"), ExtResource("11_kvlxm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.651752),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fcs02"]
resource_name = "Dodge"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_ugbui"), ExtResource("14_ugbui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 14), Vector2(1, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(0, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.7), Vector2(1, 0.7)]
}

[sub_resource type="Animation" id="Animation_myrg7"]
resource_name = "Dodge_left"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_ugbui"), ExtResource("14_ugbui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 14), Vector2(1, 14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 14), Vector2(0, 14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.7), Vector2(1, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qek5x"]
_data = {
&"Dodge_left": SubResource("Animation_myrg7"),
&"Dodge_right": SubResource("Animation_fcs02"),
&"Idle": SubResource("Animation_75vfm"),
&"Jump_center": SubResource("Animation_ugbui"),
&"Jump_left": SubResource("Animation_fm80t"),
&"Jump_right": SubResource("Animation_gx1jg"),
&"RESET": SubResource("Animation_0owmy"),
&"Walk_left": SubResource("Animation_je7p5"),
&"Walk_right": SubResource("Animation_uf5tr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugbui"]
animation = &"Dodge_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uf5tr"]
animation = &"Dodge_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lgqa7"]
animation = &"Dodge_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_kvlxm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ugbui")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_uf5tr")
blend_point_1/pos = 1.1
blend_point_2/node = SubResource("AnimationNodeAnimation_lgqa7")
blend_point_2/pos = -1.1
min_space = -1.1
max_space = 1.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcs02"]
animation = &"Jump_center"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myrg7"]
animation = &"Jump_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kvlxm"]
animation = &"Jump_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_uf5tr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fcs02")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_myrg7")
blend_point_1/pos = 1.1
blend_point_2/node = SubResource("AnimationNodeAnimation_kvlxm")
blend_point_2/pos = -1.1
min_space = -1.1
max_space = 1.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvxji"]
animation = &"Walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p47bc"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_75vfm"]
animation = &"Walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je7p5"]
animation = &"Walk_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_0owmy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lvxji")
blend_point_0/pos = -1.1
blend_point_1/node = SubResource("AnimationNodeAnimation_p47bc")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_75vfm")
blend_point_2/pos = 1.1
blend_point_3/node = SubResource("AnimationNodeAnimation_je7p5")
blend_point_3/pos = 1.1
min_space = -1.1
max_space = 1.1
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qek5x"]
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lgqa7"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ydkj"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uf5tr"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"dodge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3j4b4"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ugbui"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"dodge"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5gtgg"]
states/Dodge/node = SubResource("AnimationNodeBlendSpace1D_kvlxm")
states/Dodge/position = Vector2(304, -41)
states/Jump/node = SubResource("AnimationNodeBlendSpace1D_uf5tr")
states/Jump/position = Vector2(545, 100)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_0owmy")
states/Move/position = Vector2(304, 100)
states/Start/position = Vector2(105, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_qek5x"), "Move", "Jump", SubResource("AnimationNodeStateMachineTransition_lgqa7"), "Jump", "Move", SubResource("AnimationNodeStateMachineTransition_8ydkj"), "Move", "Dodge", SubResource("AnimationNodeStateMachineTransition_uf5tr"), "Dodge", "Move", SubResource("AnimationNodeStateMachineTransition_3j4b4"), "Jump", "Dodge", SubResource("AnimationNodeStateMachineTransition_ugbui")]
graph_offset = Vector2(0, -76.9959)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")
JumpVelocity = 300.0

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(1, 11)
scale = Vector2(-1, 1)
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qek5x")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_5gtgg")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/dodge = false
parameters/conditions/jump = false
parameters/conditions/move = false
parameters/Dodge/blend_position = 0
parameters/Jump/blend_position = 0.0
parameters/Move/blend_position = -0.00357145
